Options -Indexes

<IfModule mod_rewrite.c>
  RewriteEngine on

  Redirect 301 /site/index /
  Redirect 301 /catalog/index /catalog
  Redirect 301 /distributors/index /distributors
  Redirect 301 /site/about /about
  Redirect 301 /site/certificats /cert
  Redirect 301 /site/cooperation /cooperation
  Redirect 301 /site/downloads /downloads

  #не удалять!
  [[_routes]]

  RewriteCond %{REQUEST_URI} !^web
  RewriteRule ^(.*)$ /web/$1 [L]
</IfModule>

# Deny accessing below extensions
<Files ~ "(.json|.lock|.git)">
Order allow,deny
Deny from all
</Files>

# Deny accessing dot files
RewriteRule (^\.|/\.) - [F]
